
#######################################
	2
#######################################
	[]
#######################################
	3
#######################################
	[]
#######################################
	5
#######################################
	[]
#######################################
	7
#######################################
	['2*2+3']
#######################################
	11
#######################################
	['3*3+2', '2*3+5', '2*2+7']
#######################################
	13
#######################################
	['2*5+3', '2*3+7']
#######################################
	17
#######################################
	['3*5+2', '2*7+3', '3*2+5', '2*5+7', '2*3+11', '2*2+13']
#######################################
	19
#######################################
	['2*7+5', '3*2+7', '2*3+13']
#######################################
	23
#######################################
	['3*7+2', '5*2+3', '3*3+5', '3*2+11', '2*5+13', '2*3+17', '2*2+19']
#######################################
	29
#######################################
	['2*13+3', '2*11+7', '3*3+11', '3*2+17', '2*5+19', '2*3+23']
#######################################
	31
#######################################
	['7*2+3', '2*13+5', '5*2+11', '3*3+13', '2*7+17', '3*2+19']
#######################################
	37
#######################################
	['5*7+2', '2*17+3', '3*5+7', '2*13+11', '5*2+17', '3*3+19', '2*7+23', '2*3+31']
#######################################
	41
#######################################
	['3*13+2', '2*19+3', '2*17+7', '3*5+11', '7*2+13', '2*11+19', '3*3+23', '3*2+29', '2*5+31', '2*2+37']
#######################################
	43
#######################################
	['2*19+5', '3*5+13', '2*13+17', '5*2+23', '2*7+29', '3*2+31', '2*3+37']
#######################################
	47
#######################################
	['5*3+2', '11*2+3', '3*7+5', '2*17+13', '3*5+17', '7*2+19', '3*3+29', '2*5+37', '2*3+41', '2*2+43']
#######################################
	53
#######################################
	['3*17+2', '5*5+3', '2*23+7', '3*7+11', '2*17+19', '3*5+23', '2*11+31', '3*2+41', '2*5+43', '2*3+47']
#######################################
	59
#######################################
	['3*19+2', '13*2+7', '2*23+13', '3*7+17', '3*5+29', '7*2+31', '2*11+37', '3*3+41', '3*2+47', '2*3+53']
#######################################
	61
#######################################
	['2*29+3', '5*5+11', '11*2+17', '3*7+19', '2*19+23', '3*5+31', '5*2+41', '3*3+43', '2*7+47']
#######################################
	67
#######################################
	['5*13+2', '2*31+5', '5*2+7', '5*5+17', '11*2+23', '2*19+29', '3*5+37', '2*13+41', '5*2+47', '2*7+53', '2*3+61']
#######################################
	71
#######################################
	['3*23+2', '17*2+3', '3*11+5', '5*2+11', '2*29+13', '13*2+19', '3*7+29', '2*17+37', '3*5+41', '7*2+43', '3*3+53', '3*2+59', '2*5+61', '2*2+67']
#######################################
	73
#######################################
	['5*7+3', '17*2+5', '3*11+7', '2*31+11', '5*2+13', '5*5+23', '11*2+29', '3*7+31', '3*5+43', '2*13+47', '5*2+53', '2*7+59', '3*2+61', '2*3+67']
#######################################
	79
#######################################
	['7*11+2', '19*2+3', '2*37+5', '17*2+11', '3*11+13', '2*31+17', '5*2+19', '5*5+29', '3*7+37', '2*19+41', '2*13+53', '5*2+59', '3*3+61', '3*2+67', '2*3+73']
#######################################
	83
#######################################
	['3*13+5', '19*2+7', '5*7+13', '3*11+17', '5*2+23', '13*2+31', '2*23+37', '3*7+41', '3*5+53', '2*11+61', '3*2+71', '2*5+73', '2*2+79']
#######################################
	89
#######################################
	['3*29+2', '2*43+3', '7*2+5', '2*41+7', '3*13+11', '19*2+13', '5*7+19', '3*11+23', '5*2+29', '2*29+31', '13*2+37', '2*23+43', '3*7+47', '3*5+59', '7*2+61', '2*11+67', '3*3+71', '2*5+79', '2*3+83']
#######################################
	97
#######################################
	['5*19+2', '2*47+3', '23*2+5', '5*3+7', '2*43+11', '7*2+13', '3*13+19', '2*37+23', '17*2+29', '3*11+31', '5*2+37', '5*5+47', '11*2+53', '2*19+59', '3*5+67', '2*13+71', '3*3+79', '2*7+83']
#######################################
	101
#######################################
	['11*3+2', '7*7+3', '2*47+7', '5*3+11', '7*2+17', '2*41+19', '3*13+23', '5*7+31', '5*2+41', '2*29+43', '3*7+59', '2*17+67', '3*5+71', '7*2+73', '2*11+79', '3*3+83', '3*2+89', '2*2+97']
#######################################
	103
#######################################
	['7*7+5', '23*2+11', '5*3+13', '2*43+17', '7*2+19', '2*37+29', '3*11+37', '2*31+41', '5*2+43', '5*5+53', '11*2+59', '3*7+61', '3*5+73', '5*2+83', '2*7+89', '2*3+97']
#######################################
	107
#######################################
	['5*7+2', '3*17+5', '2*47+13', '5*3+17', '7*2+23', '3*13+29', '19*2+31', '5*7+37', '3*11+41', '5*2+47', '2*23+61', '2*17+73', '7*2+79', '3*3+89', '2*5+97', '2*3+101', '2*2+103']
#######################################
	109
#######################################
	['2*53+3', '3*17+7', '7*7+11', '23*2+17', '5*3+19', '2*43+23', '3*13+31', '17*2+41', '3*11+43', '2*31+47', '5*5+59', '3*7+67', '2*19+71', '3*5+79', '2*13+83', '5*2+89', '3*2+97', '2*3+103']
#######################################
	113
#######################################
	['3*37+2', '5*11+3', '2*53+7', '3*17+11', '2*47+19', '5*3+23', '7*2+29', '2*41+31', '19*2+37', '5*7+43', '3*11+47', '5*2+53', '13*2+61', '2*23+67', '3*7+71', '2*17+79', '3*5+83', '3*2+101', '2*5+103', '2*3+107', '2*2+109']
#######################################
	127
#######################################
	['31*2+3', '2*61+5', '29*2+11', '3*19+13', '5*11+17', '7*7+29', '5*3+37', '2*43+41', '7*2+43', '2*37+53', '17*2+59', '3*11+61', '5*2+67', '11*2+83', '2*19+89', '3*5+97', '2*13+101', '5*2+107', '3*3+109', '2*7+113']
#######################################
	131
#######################################
	['3*43+2', '7*3+5', '31*2+7', '2*59+13', '3*19+17', '3*17+29', '2*47+37', '5*3+41', '7*2+47', '3*13+53', '5*7+61', '5*2+71', '2*29+73', '13*2+79', '3*7+89', '2*17+97', '3*5+101', '7*2+103', '2*11+109', '3*3+113', '2*2+127']
#######################################
	137
#######################################
	['2*67+3', '11*2+5', '5*13+7', '7*3+11', '31*2+13', '2*59+19', '3*19+23', '2*53+31', '2*47+43', '5*3+47', '7*2+53', '3*13+59', '19*2+61', '5*7+67', '3*11+71', '2*29+79', '2*17+103', '3*5+107', '7*2+109', '2*5+127', '2*3+131']
#######################################
	139
#######################################
	['2*67+5', '11*2+7', '7*3+13', '2*61+17', '29*2+23', '5*11+29', '3*17+37', '7*7+41', '23*2+47', '2*43+53', '3*13+61', '17*2+71', '3*11+73', '5*2+79', '5*5+89', '3*7+97', '2*19+101', '3*5+109', '2*13+113', '3*2+127']
#######################################
	149
#######################################
	['7*7+2', '2*73+3', '2*71+7', '3*23+11', '11*2+17', '5*13+19', '7*3+23', '2*59+31', '2*53+43', '3*17+47', '5*3+59', '2*41+67', '3*13+71', '19*2+73', '5*7+79', '3*11+83', '5*2+89', '13*2+97', '2*23+103', '3*7+107', '2*11+127', '3*3+131', '3*2+137', '2*5+139']
#######################################
	151
#######################################
	['37*2+3', '2*73+5', '7*2+11', '3*23+13', '2*67+17', '11*2+19', '2*61+29', '3*19+37', '5*11+41', '7*7+53', '23*2+59', '5*3+61', '7*2+67', '3*13+73', '17*2+83', '2*31+89', '5*5+101', '11*2+107', '3*7+109', '2*19+113', '5*2+131', '2*7+137', '3*2+139']
#######################################
	157
#######################################
	['5*31+2', '7*11+3', '5*5+7', '2*73+11', '7*2+17', '3*23+19', '2*67+23', '7*3+31', '29*2+41', '3*19+43', '5*11+47', '7*7+59', '5*3+67', '2*43+71', '7*2+73', '3*13+79', '2*37+83', '17*2+89', '5*2+97', '5*5+107', '11*2+113', '3*5+127', '2*13+131', '5*2+137', '3*3+139', '2*3+151']
#######################################
	163
#######################################
	['7*23+2', '2*79+5', '13*2+7', '5*5+13', '2*73+17', '7*2+23', '2*67+29', '11*2+31', '7*3+37', '2*61+41', '29*2+47', '5*11+53', '3*17+61', '23*2+71', '5*3+73', '7*2+79', '2*37+89', '3*11+97', '2*31+101', '5*2+103', '5*5+113', '2*13+137', '2*7+149', '3*2+151', '2*3+157']
#######################################
	167
#######################################
	['5*11+2', '41*2+3', '13*2+11', '7*11+13', '5*5+17', '37*2+19', '3*23+29', '5*13+37', '7*3+41', '31*2+43', '3*19+53', '2*53+61', '2*47+73', '7*2+83', '3*13+89', '5*7+97', '3*11+101', '5*2+107', '2*29+109', '3*5+137', '7*2+139', '3*3+149', '2*5+157', '2*2+163']
#######################################
	173
#######################################
	['19*3+2', '5*17+3', '2*83+7', '13*2+17', '7*11+19', '5*5+23', '2*71+31', '11*2+41', '5*13+43', '7*3+47', '3*19+59', '2*53+67', '3*17+71', '2*47+79', '5*3+83', '7*2+89', '19*2+97', '5*7+103', '3*11+107', '5*2+113', '2*23+127', '3*7+131', '2*17+139', '2*11+151', '2*5+163', '2*3+167']
#######################################
	179
#######################################
	['3*59+2', '3*29+5', '43*2+7', '2*83+13', '13*2+23', '5*5+29', '37*2+31', '2*71+37', '3*23+41', '11*2+47', '7*3+53', '2*59+61', '2*53+73', '5*3+89', '2*41+97', '3*13+101', '19*2+103', '5*7+109', '3*11+113', '13*2+127', '3*7+137', '3*5+149', '7*2+151', '2*11+157', '3*2+167', '2*3+173']
#######################################
	181
#######################################
	['2*89+3', '3*29+7', '5*17+11', '41*2+17', '2*79+23', '5*5+31', '7*2+41', '3*23+43', '2*67+47', '2*61+59', '3*19+67', '5*11+71', '3*17+79', '7*7+83', '23*2+89', '7*2+97', '3*13+103', '2*37+107', '17*2+113', '5*5+131', '11*2+137', '3*7+139', '3*5+151', '3*3+163', '2*7+167']
#######################################
	191
#######################################
	['47*2+3', '3*31+5', '2*89+13', '3*29+17', '43*2+19', '7*11+37', '5*5+41', '37*2+43', '3*23+53', '11*2+59', '5*13+61', '31*2+67', '2*59+73', '3*17+89', '2*47+97', '5*3+101', '7*2+107', '2*41+109', '3*13+113', '5*2+131', '13*2+139', '3*7+149', '2*17+157', '7*2+163', '3*3+173', '3*2+179', '2*5+181']
#######################################
	193
#######################################
	['5*19+3', '47*2+5', '3*31+7', '7*13+11', '3*29+19', '5*17+23', '41*2+29', '13*2+37', '5*5+43', '2*73+47', '7*2+53', '2*67+59', '11*2+61', '7*3+67', '2*61+71', '3*19+79', '5*11+83', '23*2+101', '5*3+103', '2*43+107', '7*2+109', '3*11+127', '2*31+131', '11*2+149', '3*7+151', '3*5+163', '2*13+167', '5*2+173', '2*7+179', '3*2+181']
#######################################
	197
#######################################
	['5*13+2', '2*97+3', '5*19+7', '3*31+11', '2*89+19', '3*29+23', '2*83+31', '13*2+41', '7*11+43', '5*5+47', '3*23+59', '5*13+67', '7*3+71', '31*2+73', '2*59+79', '3*19+83', '2*47+103', '5*3+107', '7*2+113', '5*7+127', '3*11+131', '5*2+137', '2*29+139', '2*23+151', '2*17+163', '3*5+167', '3*3+179', '2*3+191', '2*2+193']
#######################################
	199
#######################################
	['2*97+5', '47*2+11', '3*31+13', '7*13+17', '5*17+29', '2*79+41', '13*2+43', '2*73+53', '7*2+59', '3*23+61', '11*2+67', '7*3+73', '29*2+83', '5*11+89', '3*17+97', '7*7+101', '23*2+107', '5*3+109', '2*43+113', '17*2+131', '2*31+137', '5*2+139', '5*5+149', '3*7+157', '2*13+173', '5*2+179', '3*3+181', '2*3+193']
#######################################
	211
#######################################
	['11*19+2', '2*103+5', '17*2+7', '11*3+13', '2*97+17', '47*2+23', '7*13+29', '3*29+37', '5*17+41', '41*2+47', '2*79+53', '5*5+61', '7*2+71', '3*23+73', '11*2+79', '2*61+89', '3*19+97', '5*11+101', '3*17+109', '7*7+113', '7*2+127', '2*37+137', '2*31+149', '5*2+151', '11*2+167', '2*19+173', '3*5+181', '5*2+191', '3*3+193', '2*7+197', '3*2+199']
#######################################
	223
#######################################
	['13*17+2', '11*2+3', '2*109+5', '53*2+11', '5*7+13', '2*103+17', '17*2+19', '2*97+29', '3*31+37', '7*13+41', '5*17+53', '41*2+59', '13*2+67', '5*5+73', '7*2+83', '2*67+89', '7*3+97', '2*61+101', '29*2+107', '3*19+109', '5*11+113', '23*2+131', '2*43+137', '7*2+139', '2*37+149', '3*11+157', '5*2+163', '5*5+173', '11*2+179', '3*7+181', '3*5+193', '2*13+197', '3*2+211']
#######################################
	227
#######################################
	['3*37+5', '11*2+7', '2*107+13', '5*7+17', '17*2+23', '11*3+29', '5*19+37', '3*31+41', '3*29+53', '2*83+61', '13*2+71', '7*11+73', '37*2+79', '3*23+89', '5*13+97', '7*3+101', '31*2+103', '2*59+109', '3*19+113', '5*3+137', '3*13+149', '19*2+151', '5*7+157', '5*2+167', '2*23+181', '2*17+193', '3*5+197', '7*2+199', '2*2+223']
#######################################
	229
#######################################
	['2*113+3', '3*37+7', '2*109+11', '53*2+17', '5*7+19', '2*103+23', '11*3+31', '47*2+41', '3*31+43', '7*13+47', '5*17+59', '2*79+71', '13*2+73', '5*5+79', '2*73+83', '7*2+89', '11*2+97', '7*3+103', '2*61+107', '29*2+113', '3*17+127', '7*7+131', '23*2+137', '5*3+139', '3*13+151', '3*11+163', '2*31+167', '5*5+179', '2*19+191', '3*5+199', '3*3+211', '2*3+223']
#######################################
	233
#######################################
	['7*11+2', '5*23+3', '19*2+5', '2*113+7', '3*37+11', '11*2+13', '2*107+19', '5*7+23', '17*2+29', '2*101+31', '5*19+43', '3*31+47', '3*29+59', '43*2+61', '2*83+67', '7*11+79', '5*5+83', '11*2+101', '5*13+103', '7*3+107', '31*2+109', '2*53+127', '3*17+131', '2*47+139', '7*2+149', '2*41+151', '19*2+157', '5*7+163', '3*11+167', '5*2+173', '13*2+181', '3*7+191', '2*17+199', '2*11+211', '2*5+223', '2*3+227', '2*2+229']
#######################################
	239
#######################################
	['3*79+2', '59*2+3', '13*3+5', '19*2+11', '2*113+13', '3*37+17', '11*2+19', '5*7+29', '2*101+37', '11*3+41', '3*31+53', '2*89+61', '43*2+67', '2*83+73', '13*2+83', '5*5+89', '2*71+97', '3*23+101', '11*2+107', '5*13+109', '7*3+113', '3*17+137', '5*3+149', '2*41+157', '19*2+163', '3*11+173', '5*2+179', '2*29+181', '2*23+193', '3*7+197', '7*2+211', '3*2+227', '2*5+229', '2*3+233']
#######################################
	241
#######################################
	['7*17+3', '59*2+5', '13*3+7', '5*23+11', '19*2+13', '3*37+19', '2*109+23', '53*2+29', '5*7+31', '17*2+37', '11*3+43', '2*97+47', '47*2+53', '7*13+59', '3*29+67', '5*17+71', '2*79+83', '7*2+101', '3*23+103', '2*67+107', '11*2+109', '3*19+127', '5*11+131', '3*17+139', '23*2+149', '5*3+151', '7*2+157', '3*13+163', '2*37+167', '17*2+173', '2*31+179', '5*2+181', '5*5+191', '11*2+197', '3*7+199', '3*5+211', '3*3+223', '2*7+227', '3*2+229']
#######################################
	251
#######################################
	['3*83+2', '3*41+5', '61*2+7', '7*17+13', '13*3+17', '19*2+23', '3*37+29', '11*2+31', '2*107+37', '5*7+41', '17*2+47', '11*3+53', '5*19+61', '2*89+73', '43*2+79', '7*11+97', '5*5+101', '37*2+103', '2*71+109', '3*23+113', '31*2+127', '3*19+137', '3*17+149', '2*47+157', '7*2+167', '3*13+173', '5*7+181', '5*2+191', '2*29+193', '13*2+199', '7*2+223', '2*11+229', '3*3+233', '3*2+239', '2*5+241']
#######################################
	257
#######################################
	['5*17+2', '2*127+3', '3*41+11', '61*2+13', '7*17+19', '13*3+23', '19*2+29', '2*113+31', '11*2+37', '2*107+43', '5*7+47', '17*2+53', '11*3+59', '5*19+67', '3*31+71', '2*89+79', '3*29+83', '13*2+101', '7*11+103', '5*5+107', '37*2+109', '5*13+127', '7*3+131', '2*59+139', '2*53+151', '2*47+163', '5*3+167', '7*2+173', '3*13+179', '19*2+181', '3*11+191', '5*2+197', '2*29+199', '2*23+211', '2*17+223', '3*5+227', '7*2+229', '3*3+239', '2*3+251']
#######################################
	263
#######################################
	['29*3+2', '13*2+3', '3*43+5', '3*41+17', '61*2+19', '13*3+29', '2*113+37', '3*37+41', '11*2+43', '5*7+53', '17*2+59', '2*101+61', '5*19+73', '3*29+89', '2*83+97', '13*2+107', '7*11+109', '5*5+113', '11*2+131', '7*3+137', '31*2+139', '3*19+149', '2*53+157', '5*3+173', '7*2+179', '2*41+181', '5*7+193', '3*11+197', '13*2+211', '2*17+229', '3*5+233', '2*11+241', '3*2+251', '2*3+257']
#######################################
	269
#######################################
	['3*89+2', '7*19+3', '2*131+7', '3*43+11', '3*41+23', '7*17+31', '19*2+41', '2*113+43', '3*37+47', '5*7+59', '2*101+67', '11*3+71', '5*19+79', '3*31+83', '43*2+97', '2*83+103', '13*2+113', '2*71+127', '3*23+131', '11*2+137', '5*13+139', '2*59+151', '2*53+163', '3*17+167', '5*3+179', '3*13+191', '19*2+193', '5*7+199', '2*29+211', '2*23+223', '3*7+227', '3*5+239', '7*2+241', '3*3+251', '3*2+257', '2*3+263']
#######################################
	271
#######################################
	['67*2+3', '7*19+5', '13*2+11', '3*43+13', '2*127+17', '11*11+29', '13*3+37', '5*23+41', '19*2+43', '2*109+53', '53*2+59', '5*7+61', '17*2+67', '11*3+73', '47*2+83', '7*13+89', '3*29+97', '5*17+101', '41*2+107', '2*79+113', '7*2+131', '2*67+137', '11*2+139', '2*61+149', '3*19+157', '7*7+173', '23*2+179', '5*3+181', '3*13+193', '2*37+197', '5*2+211', '11*2+227', '3*7+229', '2*19+233', '3*5+241', '5*2+251', '2*7+257']
#######################################
	277
#######################################
	['11*5+2', '2*137+3', '7*19+11', '13*2+17', '3*43+19', '2*127+23', '3*41+31', '59*2+41', '13*3+43', '5*23+47', '2*109+59', '5*7+67', '2*103+71', '17*2+73', '11*3+79', '2*97+83', '47*2+89', '3*29+103', '5*17+107', '41*2+113', '5*5+127', '2*73+131', '7*2+137', '3*23+139', '7*3+151', '3*19+163', '5*11+167', '7*7+179', '2*43+191', '7*2+193', '3*13+199', '3*11+211', '5*5+227', '11*2+233', '2*19+239', '2*13+251', '5*2+257', '2*7+263', '2*3+271']
#######################################
	281
#######################################
	['31*3+2', '2*139+3', '23*2+5', '2*137+7', '67*2+13', '2*131+19', '3*43+23', '61*2+37', '7*17+43', '13*3+47', '19*2+53', '3*37+59', '11*2+61', '2*107+67', '5*7+71', '2*101+79', '11*3+83', '2*89+103', '3*29+107', '43*2+109', '7*11+127', '5*5+131', '2*71+139', '11*2+149', '5*13+151', '31*2+157', '2*59+163', '3*19+167', '3*17+179', '5*3+191', '7*2+197', '2*41+199', '5*7+211', '2*29+223', '13*2+229', '3*7+239', '3*5+251', '3*3+263', '3*2+269', '2*5+271', '2*2+277']
#######################################
	283
#######################################
	['2*139+5', '23*2+7', '7*19+17', '13*2+23', '2*127+29', '3*41+37', '11*11+41', '59*2+47', '5*23+53', '3*37+61', '53*2+71', '5*7+73', '17*2+79', '2*97+89', '3*31+97', '7*13+101', '3*29+109', '5*17+113', '13*2+127', '2*73+137', '2*67+149', '11*2+151', '7*3+157', '29*2+167', '5*11+173', '3*17+181', '23*2+191', '5*3+193', '2*43+197', '7*2+199', '5*2+223', '5*5+233', '11*2+239', '3*7+241', '2*13+257', '5*2+263', '2*7+269', '3*2+271', '2*3+277']
#######################################
	293
#######################################
	['3*97+2', '5*29+3', '11*13+7', '3*47+11', '23*2+17', '2*137+19', '2*131+31', '3*41+47', '13*3+59', '2*113+67', '3*37+71', '11*2+73', '2*107+79', '5*7+83', '17*2+89', '5*19+103', '3*31+107', '2*83+127', '13*2+137', '7*11+139', '2*71+151', '5*13+163', '7*3+167', '3*19+179', '3*17+191', '2*47+199', '2*41+211', '5*7+223', '3*11+227', '5*2+233', '13*2+241', '3*7+251', '3*5+263', '2*11+271', '3*2+281', '2*5+283']
#######################################
	307
#######################################
	['5*61+2', '2*151+5', '7*7+13', '5*29+17', '71*2+23', '2*139+29', '23*2+31', '7*19+41', '13*2+47', '2*127+53', '3*41+61', '59*2+71', '13*3+73', '19*2+79', '2*109+89', '5*7+97', '2*103+101', '17*2+103', '11*3+109', '2*97+113', '5*17+137', '2*79+149', '13*2+151', '5*5+157', '7*2+167', '2*67+173', '7*3+181', '29*2+191', '3*19+193', '5*11+197', '7*2+223', '3*13+229', '2*37+233', '17*2+239', '3*11+241', '5*5+257', '11*2+263', '2*19+269', '3*5+277', '2*13+281', '2*7+293']
#######################################
	311
#######################################
	['3*103+2', '11*2+3', '17*3+5', '2*149+13', '7*7+17', '73*2+19', '3*47+29', '2*137+37', '67*2+43', '3*43+53', '61*2+67', '7*17+73', '19*2+83', '3*37+89', '2*107+97', '5*7+101', '17*2+107', '2*101+109', '11*3+113', '3*29+137', '43*2+139', '7*11+157', '37*2+163', '3*23+173', '11*2+179', '5*13+181', '2*59+193', '3*19+197', '7*2+227', '2*41+229', '3*13+233', '5*7+241', '5*2+251', '3*7+269', '2*17+277', '3*5+281', '7*2+283', '3*3+293', '2*2+307']
#######################################
	313
#######################################
	['5*31+3', '11*2+5', '17*3+7', '2*151+11', '7*7+19', '5*29+23', '71*2+29', '3*47+31', '23*2+37', '7*19+47', '13*2+53', '2*127+59', '3*41+67', '11*11+71', '13*3+79', '5*23+83', '53*2+101', '5*7+103', '2*103+107', '17*2+109', '3*31+127', '7*13+131', '3*29+139', '41*2+149', '13*2+157', '5*5+163', '2*73+167', '7*2+173', '2*67+179', '11*2+181', '2*61+191', '29*2+197', '3*19+199', '3*17+211', '5*3+223', '2*43+227', '7*2+229', '2*37+239', '2*31+251', '5*5+263', '11*2+269', '3*7+271', '3*5+283', '5*2+293', '2*3+307']
#######################################
	317
#######################################
	['7*3+2', '2*157+3', '5*31+7', '17*3+11', '2*149+19', '7*7+23', '11*13+31', '23*2+41', '2*137+43', '3*43+59', '3*41+71', '61*2+73', '7*17+79', '13*3+83', '19*2+89', '11*2+97', '2*107+103', '5*7+107', '17*2+113', '5*19+127', '3*31+131', '2*89+139', '2*83+151', '7*11+163', '5*5+167', '3*23+179', '7*3+191', '31*2+193', '2*59+199', '2*53+211', '2*47+223', '5*3+227', '7*2+233', '3*13+239', '19*2+241', '3*11+251', '5*2+257', '2*23+271', '2*17+283', '2*5+307', '2*3+311', '2*2+313']
#######################################
	331
#######################################
	['7*47+2', '2*163+5', '3*53+13', '2*157+17', '11*2+23', '2*151+29', '7*7+37', '5*29+41', '71*2+47', '2*139+53', '13*2+71', '3*43+73', '11*11+89', '13*3+97', '5*23+101', '19*2+103', '3*37+109', '2*109+113', '17*2+127', '2*97+137', '7*13+149', '3*29+157', '41*2+167', '2*79+173', '5*5+181', '7*2+191', '3*23+193', '2*67+197', '11*2+199', '3*17+229', '7*7+233', '23*2+239', '5*3+241', '2*37+257', '17*2+263', '2*31+269', '5*2+271', '5*5+281', '2*19+293', '5*2+311', '3*3+313', '2*7+317']
#######################################
	337
#######################################
	['5*67+2', '2*167+3', '83*2+5', '5*11+7', '2*163+11', '3*53+19', '2*157+23', '11*2+29', '17*3+31', '7*7+43', '5*29+47', '71*2+53', '2*139+59', '23*2+61', '7*19+71', '3*43+79', '2*127+83', '59*2+101', '13*3+103', '5*23+107', '19*2+109', '5*7+127', '2*103+131', '11*3+139', '47*2+149', '3*31+151', '3*29+163', '5*17+167', '41*2+173', '2*79+179', '13*2+181', '2*73+191', '7*2+197', '3*23+199', '7*3+211', '3*19+223', '5*11+227', '7*7+239', '2*43+251', '2*37+263', '17*2+269', '3*11+271', '5*2+277', '11*2+293', '3*5+307', '2*13+311', '5*2+317', '2*3+331']
#######################################
	347
#######################################
	['5*23+2', '19*3+5', '17*2+7', '2*167+13', '5*11+17', '3*53+29', '79*2+31', '5*31+37', '17*3+41', '7*7+53', '11*13+61', '23*2+71', '2*137+73', '67*2+79', '3*43+89', '3*41+101', '61*2+103', '7*17+109', '13*3+113', '11*2+127', '5*7+137', '11*3+149', '5*19+157', '3*29+173', '2*83+181', '13*2+191', '7*11+193', '5*5+197', '37*2+199', '31*2+223', '2*59+229', '3*19+233', '2*53+241', '5*3+257', '7*2+263', '3*13+269', '19*2+271', '5*7+277', '3*11+281', '2*17+313', '3*5+317', '2*5+337']
#######################################
	349
#######################################
	['2*173+3', '19*3+7', '13*13+11', '83*2+17', '5*11+19', '2*163+23', '3*53+31', '11*2+41', '17*3+43', '2*151+47', '5*29+59', '3*47+67', '2*139+71', '23*2+73', '7*19+83', '13*2+89', '3*41+103', '11*11+107', '59*2+113', '3*37+127', '2*109+131', '53*2+137', '5*7+139', '11*3+151', '3*31+163', '7*13+167', '5*17+179', '2*79+191', '13*2+193', '5*5+199', '3*23+211', '7*3+223', '2*61+227', '29*2+233', '5*11+239', '7*7+251', '23*2+257', '2*43+263', '3*13+271', '17*2+281', '3*11+283', '3*7+307', '2*19+311', '3*3+331', '3*2+337']
#######################################
	353
#######################################
	['7*5+3', '29*2+5', '2*173+7', '19*3+11', '17*2+13', '2*167+19', '5*11+23', '7*23+31', '79*2+37', '5*31+43', '17*3+47', '7*7+59', '73*2+61', '11*13+67', '3*47+71', '2*137+79', '3*41+107', '61*2+109', '2*113+127', '3*37+131', '2*107+139', '17*2+149', '2*101+151', '5*19+163', '3*31+167', '3*29+179', '43*2+181', '13*2+197', '7*11+199', '2*71+211', '5*13+223', '7*3+227', '31*2+229', '3*19+239', '3*17+251', '5*3+263', '7*2+269', '2*41+271', '19*2+277', '5*7+283', '5*2+293', '2*23+307', '3*7+311', '2*11+331', '2*3+347', '2*2+349']
#######################################
	359
#######################################
	['7*17+2', '89*2+3', '3*59+5', '29*2+11', '2*173+13', '19*3+17', '17*2+19', '5*11+29', '7*23+37', '3*53+41', '79*2+43', '17*3+53', '2*149+61', '73*2+67', '11*13+73', '23*2+83', '2*131+97', '3*43+101', '3*41+113', '19*2+131', '3*37+137', '11*2+139', '5*7+149', '2*101+157', '3*31+173', '2*89+181', '2*83+193', '37*2+211', '11*2+227', '5*13+229', '7*3+233', '2*59+241', '3*17+257', '5*3+269', '2*41+277', '3*13+281', '19*2+283', '3*11+293', '13*2+307', '2*23+313', '3*7+317', '7*2+331', '2*11+337', '3*2+347', '2*5+349', '2*3+353']
#######################################
	367
#######################################
	['5*73+2', '13*2+3', '2*181+5', '89*2+11', '3*59+13', '7*5+17', '29*2+19', '13*13+29', '5*11+37', '2*163+41', '2*157+53', '11*2+59', '17*3+61', '7*7+73', '71*2+83', '2*139+89', '7*19+101', '13*2+107', '3*43+109', '2*127+113', '59*2+131', '5*23+137', '19*2+139', '2*109+149', '5*7+157', '17*2+163', '2*97+173', '47*2+179', '3*31+181', '3*29+193', '5*17+197', '13*2+211', '7*2+227', '3*23+229', '2*67+233', '7*3+241', '29*2+251', '5*11+257', '7*7+269', '5*3+277', '2*43+281', '7*2+283', '2*37+293', '5*2+307', '5*5+317', '3*5+337', '5*2+347', '3*3+349', '2*7+353']
#######################################
	373
#######################################
	['7*53+2', '5*37+3', '3*61+7', '2*181+11', '89*2+17', '3*59+19', '7*5+23', '19*3+31', '83*2+41', '5*11+43', '2*163+47', '2*157+59', '17*3+67', '2*151+71', '7*7+79', '5*29+83', '71*2+89', '23*2+97', '7*19+107', '13*2+113', '3*41+127', '11*11+131', '59*2+137', '13*3+139', '3*37+151', '5*7+163', '2*103+167', '2*97+179', '7*13+191', '3*29+199', '5*5+223', '2*73+227', '7*2+233', '2*67+239', '11*2+241', '2*61+251', '29*2+257', '5*11+263', '3*17+271', '23*2+281', '5*3+283', '3*11+307', '2*31+311', '5*2+313', '3*7+331', '2*13+347', '5*2+353', '2*7+359', '2*3+367']
#######################################
	379
#######################################
	['13*29+2', '11*17+5', '31*2+7', '3*61+13', '2*181+17', '89*2+23', '7*5+29', '29*2+31', '19*3+37', '13*13+41', '83*2+47', '2*163+53', '3*53+61', '11*2+71', '17*3+73', '5*29+89', '3*47+97', '2*139+101', '23*2+103', '7*19+113', '11*11+137', '5*23+149', '19*2+151', '3*37+157', '53*2+167', '2*103+173', '11*3+181', '47*2+191', '3*31+193', '7*13+197', '13*2+223', '5*5+229', '2*73+233', '7*2+239', '3*23+241', '2*61+257', '29*2+263', '5*11+269', '3*17+277', '7*7+281', '2*43+293', '17*2+311', '3*11+313', '2*31+317', '3*7+337', '3*5+349', '2*13+353', '5*2+359', '3*2+367', '2*3+373']
#######################################
	383
#######################################
	['3*127+2', '19*2+3', '31*2+11', '5*37+13', '3*61+17', '13*2+19', '3*59+29', '2*173+37', '19*3+41', '17*2+43', '5*11+53', '7*23+61', '79*2+67', '5*31+73', '7*7+89', '11*13+97', '3*47+101', '23*2+107', '2*137+109', '3*41+137', '61*2+139', '13*3+149', '2*113+157', '11*2+163', '5*7+173', '17*2+179', '2*101+181', '5*19+193', '3*31+197', '43*2+211', '13*2+227', '7*11+229', '5*5+233', '2*71+241', '11*2+251', '7*3+257', '3*19+269', '2*53+277', '3*17+281', '5*3+293', '19*2+307', '5*7+313', '3*11+317', '13*2+331', '2*23+337', '2*17+349', '3*5+353', '2*5+373', '2*2+379']
#######################################
	389
#######################################
	['43*3+2', '2*193+3', '2*191+7', '31*2+17', '5*37+19', '3*61+23', '2*179+31', '29*2+41', '2*173+43', '19*3+47', '5*11+59', '7*23+67', '3*53+71', '79*2+73', '5*31+79', '17*3+83', '73*2+97', '11*13+103', '3*47+107', '23*2+113', '2*131+127', '3*43+131', '7*17+151', '2*113+163', '3*37+167', '5*7+179', '11*3+191', '5*19+199', '2*89+211', '2*83+223', '13*2+233', '5*5+239', '37*2+241', '3*23+251', '11*2+257', '7*3+263', '2*59+271', '2*53+283', '2*41+307', '3*13+311', '19*2+313', '2*29+331', '13*2+337', '3*7+347', '3*5+359', '2*11+367', '2*5+379', '2*3+383']
#######################################
	397
#######################################
	['5*79+2', '2*197+3', '5*13+7', '2*193+11', '19*2+17', '11*17+23', '3*61+31', '89*2+41', '3*59+43', '7*5+47', '13*13+59', '5*11+67', '2*163+71', '3*53+79', '2*157+83', '11*2+89', '7*7+103', '5*29+107', '71*2+113', '7*19+131', '13*2+137', '3*43+139', '3*41+151', '13*3+163', '5*23+167', '2*109+179', '2*103+191', '17*2+193', '11*3+199', '3*31+211', '3*29+223', '5*17+227', '41*2+233', '2*79+239', '13*2+241', '2*73+251', '7*2+257', '2*67+263', '7*3+271', '29*2+281', '3*19+283', '5*3+307', '2*43+311', '7*2+313', '3*11+331', '5*2+337', '5*5+347', '11*2+353', '2*19+359', '3*5+367', '3*3+379', '2*7+383']
#######################################
	401
#######################################
	['7*19+2', '2*199+3', '2*197+7', '5*13+11', '97*2+13', '2*191+19', '31*2+29', '5*37+31', '13*2+37', '2*179+43', '3*59+47', '29*2+53', '19*3+59', '17*2+61', '2*167+67', '5*11+71', '7*23+79', '3*53+83', '2*149+103', '7*7+107', '73*2+109', '2*137+127', '2*131+139', '61*2+157', '7*17+163', '13*3+167', '19*2+173', '3*37+179', '11*2+181', '5*7+191', '17*2+197', '2*101+199', '5*19+211', '2*89+223', '3*29+227', '43*2+229', '5*5+251', '3*23+263', '11*2+269', '5*13+271', '31*2+277', '2*59+283', '2*47+307', '5*3+311', '7*2+317', '5*7+331', '13*2+349', '3*7+359', '2*17+367', '7*2+373', '2*11+379', '3*3+383', '3*2+389', '2*2+397']
#######################################
	409
#######################################
	['11*37+2', '7*29+3', '101*2+5', '3*67+7', '2*199+11', '5*13+19', '2*193+23', '19*2+29', '31*2+37', '3*61+43', '2*181+47', '89*2+53', '7*5+59', '29*2+61', '19*3+67', '13*13+71', '5*11+79', '2*163+83', '11*2+101', '17*3+103', '2*151+107', '3*47+127', '2*139+131', '13*2+149', '3*43+151', '3*41+163', '11*11+167', '59*2+173', '5*23+179', '19*2+181', '2*109+191', '53*2+197', '5*7+199', '11*3+211', '3*31+223', '7*13+227', '5*17+239', '2*79+251', '2*73+263', '7*2+269', '3*23+271', '11*2+277', '7*3+283', '29*2+293', '3*17+307', '7*7+311', '23*2+317', '3*13+331', '2*31+347', '5*2+349', '5*5+359', '3*7+367', '3*5+379', '2*13+383', '5*2+389', '3*2+397']
#######################################
	419
#######################################
	['3*139+2', '23*3+5', '103*2+7', '7*29+13', '3*67+17', '5*13+29', '97*2+31', '2*191+37', '31*2+47', '3*61+53', '2*179+61', '29*2+71', '2*173+73', '17*2+79', '5*11+89', '7*23+97', '3*53+101', '79*2+103', '5*31+109', '17*3+113', '73*2+127', '3*47+137', '67*2+151', '2*131+157', '3*41+173', '7*17+181', '19*2+191', '2*113+193', '3*37+197', '11*2+199', '5*19+229', '3*31+233', '2*89+241', '13*2+263', '5*5+269', '37*2+271', '2*71+277', '3*23+281', '7*3+293', '2*53+313', '3*17+317', '2*41+337', '5*7+349', '3*11+353', '5*2+359', '13*2+367', '2*23+373', '3*5+389', '2*11+397', '3*3+401', '2*5+409']
#######################################
	421
#######################################
	['11*19+3', '23*3+7', '5*41+11', '101*2+17', '3*67+19', '2*199+23', '5*13+31', '19*2+41', '11*17+47', '2*181+59', '3*59+67', '7*5+71', '29*2+73', '19*3+79', '13*13+83', '83*2+89', '3*53+103', '2*157+107', '11*2+113', '7*7+127', '5*29+131', '71*2+137', '3*47+139', '3*43+163', '2*127+167', '11*11+179', '5*23+191', '19*2+193', '3*37+199', '5*7+211', '11*3+223', '2*97+227', '47*2+233', '7*13+239', '5*17+251', '41*2+257', '2*79+263', '5*5+271', '7*2+281', '3*23+283', '3*19+307', '5*11+311', '5*3+331', '7*2+337', '2*37+347', '17*2+353', '2*31+359', '3*7+379', '2*19+383', '5*2+401', '3*2+409']
#######################################
	431
#######################################
	['11*13+2', '107*2+3', '3*71+5', '7*2+11', '11*19+13', '23*3+17', '103*2+19', '3*67+29', '2*197+37', '5*13+41', '97*2+43', '31*2+59', '5*37+61', '13*2+67', '2*179+73', '29*2+83', '19*3+89', '2*167+97', '5*11+101', '7*23+109', '3*53+113', '7*7+137', '73*2+139', '3*47+149', '2*137+157', '67*2+163', '3*43+173', '7*17+193', '13*3+197', '11*2+211', '17*2+227', '2*101+229', '11*3+233', '5*19+241', '3*29+257', '7*11+277', '5*5+281', '37*2+283', '3*23+293', '31*2+307', '2*59+313', '3*19+317', '2*47+337', '7*2+347', '2*41+349', '3*13+353', '2*29+373', '13*2+379', '3*7+389', '2*17+397', '3*5+401', '2*11+409', '3*2+419', '2*5+421']
#######################################
	433
#######################################
	['5*43+3', '107*2+5', '3*71+7', '2*211+11', '7*2+13', '23*3+19', '5*41+23', '101*2+29', '3*67+31', '5*13+43', '2*193+47', '19*2+53', '11*17+59', '31*2+61', '3*61+67', '2*181+71', '3*59+79', '7*5+83', '83*2+101', '5*11+103', '2*163+107', '17*3+127', '2*151+131', '7*7+139', '71*2+149', '3*47+151', '23*2+157', '7*19+167', '13*2+173', '2*127+179', '11*11+191', '59*2+197', '13*3+199', '3*37+211', '5*7+223', '2*103+227', '17*2+229', '2*97+239', '7*13+251', '5*17+263', '41*2+269', '13*2+277', '5*5+283', '7*2+293', '7*3+307', '2*61+311', '29*2+317', '3*17+331', '2*43+347', '7*2+349', '2*37+359', '3*11+367', '5*2+373', '5*5+383', '11*2+389', '2*7+419', '3*2+421']
#######################################
	439
#######################################
	['19*23+2', '109*2+3', '7*31+5', '107*2+11', '3*71+13', '2*211+17', '7*2+19', '5*41+29', '3*67+37', '2*199+41', '2*193+53', '19*2+59', '31*2+67', '3*61+73', '89*2+83', '7*5+89', '19*3+97', '13*13+101', '83*2+107', '5*11+109', '2*163+113', '11*2+131', '2*151+137', '5*29+149', '3*47+157', '23*2+163', '7*19+173', '13*2+179', '3*43+181', '3*41+193', '11*11+197', '19*2+211', '53*2+227', '5*7+229', '2*103+233', '11*3+241', '47*2+251', '7*13+257', '5*17+269', '2*79+281', '13*2+283', '2*73+293', '11*2+307', '7*3+313', '2*61+317', '3*17+337', '23*2+347', '5*3+349', '2*43+353', '3*11+373', '5*2+379', '5*5+389', '3*7+397', '2*19+401', '3*5+409', '5*2+419', '3*3+421', '2*3+433']
#######################################
	443
#######################################
	['3*73+5', '109*2+7', '5*43+13', '3*71+17', '7*2+23', '23*3+29', '103*2+31', '7*29+37', '3*67+41', '5*13+53', '2*191+61', '31*2+71', '5*37+73', '13*2+79', '3*59+89', '2*173+97', '19*3+101', '17*2+103', '2*167+109', '5*11+113', '79*2+127', '17*3+137', '7*7+149', '73*2+151', '11*13+157', '23*2+167', '2*131+181', '3*41+197', '61*2+199', '11*2+223', '2*107+229', '5*7+233', '17*2+239', '2*101+241', '3*31+257', '3*29+269', '43*2+271', '2*83+277', '5*5+293', '11*2+311', '5*13+313', '7*3+317', '2*53+337', '2*47+349', '5*3+353', '7*2+359', '19*2+367', '5*7+373', '5*2+383', '2*23+397', '3*7+401', '2*17+409', '2*11+421', '3*2+431', '2*5+433', '2*2+439']
#######################################
	449
#######################################
	['3*149+2', '2*223+3', '37*2+5', '13*17+7', '3*73+11', '109*2+13', '5*43+19', '3*71+23', '7*2+29', '11*19+31', '103*2+37', '7*29+43', '3*67+47', '5*13+59', '97*2+61', '2*191+67', '5*37+79', '3*61+83', '29*2+101', '2*173+103', '19*3+107', '17*2+109', '7*23+127', '3*53+131', '5*31+139', '2*149+151', '73*2+157', '11*13+163', '3*47+167', '23*2+173', '67*2+181', '3*43+191', '7*17+211', '2*113+223', '3*37+227', '11*2+229', '5*7+239', '11*3+251', '3*31+263', '2*89+271', '43*2+277', '2*83+283', '13*2+293', '2*71+307', '3*23+311', '11*2+317', '2*59+331', '3*17+347', '5*3+359', '2*41+367', '19*2+373', '5*7+379', '3*11+383', '5*2+389', '13*2+397', '3*5+419', '7*2+421', '3*3+431', '2*5+439', '2*3+443']
#######################################
	457
#######################################
	['7*13+2', '2*227+3', '113*2+5', '2*223+11', '37*2+13', '3*73+19', '7*31+23', '107*2+29', '3*71+31', '7*2+37', '23*3+43', '5*41+47', '101*2+53', '2*199+59', '5*13+67', '2*193+71', '11*17+83', '89*2+101', '3*59+103', '7*5+107', '29*2+109', '5*11+127', '2*163+131', '3*53+139', '11*2+149', '17*3+151', '7*7+163', '5*29+167', '71*2+173', '2*139+179', '23*2+181', '7*19+191', '13*2+197', '3*43+199', '3*41+211', '13*3+223', '5*23+227', '19*2+229', '2*109+239', '2*103+251', '2*97+263', '47*2+269', '3*31+271', '3*29+283', '41*2+293', '5*5+307', '2*73+311', '7*2+317', '7*3+331', '5*11+347', '7*7+359', '5*3+367', '7*2+373', '3*13+379', '2*37+383', '17*2+389', '5*2+397', '2*19+419', '2*13+431', '3*3+439', '2*7+443']
#######################################
	461
#######################################
	['2*229+3', '2*227+7', '37*2+17', '13*17+19', '3*73+23', '5*43+31', '7*2+41', '11*19+43', '23*3+47', '3*67+59', '2*197+67', '5*13+71', '97*2+73', '2*191+79', '31*2+89', '13*2+97', '2*179+103', '3*59+107', '29*2+113', '2*167+127', '5*11+131', '7*23+139', '5*31+151', '2*149+163', '7*7+167', '3*47+179', '67*2+193', '2*131+199', '7*17+223', '13*3+227', '19*2+233', '3*37+239', '11*2+241', '5*7+251', '17*2+257', '11*3+263', '5*19+271', '2*89+283', '7*11+307', '5*5+311', '37*2+313', '5*13+331', '31*2+337', '3*19+347', '3*17+359', '2*47+367', '2*41+379', '3*13+383', '5*2+401', '13*2+409', '3*7+419', '3*5+431', '7*2+433', '2*11+439', '3*3+443', '3*2+449', '2*2+457']
#######################################
	463
#######################################
	['23*2+3', '2*229+5', '113*2+11', '2*223+17', '37*2+19', '7*31+29', '3*71+37', '2*211+41', '7*2+43', '5*41+53', '101*2+59', '3*67+61', '5*13+73', '19*2+83', '11*17+89', '3*61+97', '2*181+101', '89*2+107', '3*59+109', '7*5+113', '83*2+131', '2*163+137', '2*157+149', '17*3+157', '5*29+173', '71*2+179', '3*47+181', '7*19+197', '59*2+227', '13*3+229', '5*23+233', '3*37+241', '53*2+251', '2*103+257', '2*97+269', '3*31+277', '7*13+281', '5*17+293', '13*2+307', '5*5+313', '2*73+317', '11*2+331', '7*3+337', '29*2+347', '3*19+349', '5*11+353', '5*3+373', '7*2+379', '2*37+389', '3*11+397', '2*31+401', '11*2+419', '3*7+421', '3*5+433', '5*2+443', '2*7+449', '2*3+457']
#######################################
	467
#######################################
	['5*31+2', '7*11+5', '23*2+7', '2*227+13', '37*2+23', '3*73+29', '109*2+31', '5*43+37', '3*71+41', '7*2+47', '23*3+53', '7*29+61', '2*197+73', '97*2+79', '5*37+97', '3*61+101', '13*2+103', '2*179+109', '3*59+113', '17*2+127', '5*11+137', '3*53+149', '79*2+151', '5*31+157', '7*7+173', '11*13+181', '23*2+191', '2*137+193', '67*2+199', '61*2+223', '7*17+229', '13*3+233', '19*2+239', '2*113+241', '5*7+257', '17*2+263', '11*3+269', '5*19+277', '3*31+281', '3*29+293', '13*2+311', '7*11+313', '5*5+317', '5*13+337', '2*59+349', '3*19+353', '2*47+373', '7*2+383', '3*13+389', '5*7+397', '3*11+401', '2*29+409', '2*23+421', '2*17+433', '7*2+439', '3*3+449', '2*5+457', '2*3+461', '2*2+463']
#######################################
	479
#######################################
	['53*3+2', '17*2+3', '3*79+5', '2*233+13', '7*11+17', '23*2+19', '13*17+37', '3*73+41', '109*2+43', '3*71+53', '7*2+59', '11*19+61', '103*2+67', '7*29+73', '5*13+89', '2*191+97', '31*2+107', '5*37+109', '3*61+113', '29*2+131', '19*3+137', '17*2+139', '5*11+149', '7*23+157', '79*2+163', '17*3+173', '2*149+181', '11*13+193', '3*47+197', '67*2+211', '3*41+233', '7*17+241', '19*2+251', '3*37+257', '5*7+269', '2*101+277', '11*3+281', '3*31+293', '43*2+307', '2*83+313', '37*2+331', '2*71+337', '11*2+347', '5*13+349', '7*3+353', '2*53+373', '5*3+389', '2*41+397', '3*13+401', '5*7+409', '5*2+419', '2*29+421', '2*23+433', '3*5+449', '2*11+457', '3*3+461', '3*2+467']
#######################################
	487
#######################################
	['5*97+2', '2*241+5', '17*2+11', '3*79+13', '5*47+17', '2*229+29', '2*223+41', '37*2+43', '7*31+53', '107*2+59', '3*71+61', '7*2+67', '23*3+73', '101*2+83', '2*199+89', '5*13+97', '2*193+101', '19*2+107', '11*17+113', '89*2+131', '7*5+137', '29*2+139', '13*13+149', '5*11+157', '2*157+173', '11*2+179', '17*3+181', '7*7+193', '5*29+197', '23*2+211', '13*2+227', '3*43+229', '2*127+233', '3*41+241', '59*2+251', '5*23+257', '2*109+269', '5*7+277', '2*103+281', '17*2+283', '2*97+293', '3*29+313', '5*17+317', '13*2+331', '5*5+337', '7*2+347', '3*23+349', '2*67+353', '3*19+373', '7*7+389', '5*3+397', '2*43+401', '3*13+409', '17*2+419', '3*11+421', '11*2+443', '2*19+449', '3*5+457', '2*13+461', '5*2+467']
#######################################
	491
#######################################
	['3*163+2', '2*239+13', '3*79+17', '7*11+29', '23*2+31', '2*227+37', '37*2+47', '3*73+53', '5*43+61', '7*2+71', '11*19+73', '103*2+79', '3*67+89', '2*197+97', '5*13+101', '97*2+103', '2*191+109', '13*2+127', '3*59+137', '19*3+149', '17*2+151', '2*167+157', '3*53+173', '5*31+181', '2*149+193', '7*7+197', '73*2+199', '67*2+223', '2*131+229', '3*43+233', '13*3+257', '19*2+263', '3*37+269', '11*2+271', '2*107+277', '5*7+281', '11*3+293', '2*89+313', '3*29+317', '7*11+337', '2*71+349', '3*23+353', '11*2+359', '31*2+367', '2*59+373', '3*17+389', '2*47+397', '5*3+401', '2*41+409', '5*7+421', '5*2+431', '2*29+433', '13*2+439', '3*7+449', '2*17+457', '3*5+461', '7*2+463', '3*2+479', '2*2+487']
#######################################
	499
#######################################
	['7*71+2', '13*19+5', '41*2+7', '2*241+17', '17*2+23', '5*47+29', '7*11+37', '2*229+41', '113*2+47', '2*223+53', '3*73+61', '107*2+71', '3*71+73', '7*2+79', '5*41+89', '3*67+97', '2*199+101', '5*13+109', '2*193+113', '31*2+127', '2*181+137', '7*5+149', '29*2+151', '19*3+157', '83*2+167', '2*163+173', '3*53+181', '11*2+191', '17*3+193', '2*151+197', '23*2+223', '7*19+233', '13*2+239', '3*43+241', '11*11+257', '59*2+263', '5*23+269', '19*2+271', '3*37+277', '2*109+281', '2*103+293', '47*2+311', '3*31+313', '7*13+317', '5*5+349', '2*73+353', '7*2+359', '11*2+367', '7*3+373', '29*2+383', '5*11+389', '3*17+397', '7*7+401', '5*3+409', '3*13+421', '17*2+431', '3*11+433', '5*2+439', '5*5+449', '3*7+457', '2*19+461', '5*2+479', '3*2+487']
#######################################
	503
#######################################
	['3*167+2', '3*83+5', '41*2+11', '7*7+13', '3*79+29', '2*233+37', '7*11+41', '23*2+43', '37*2+59', '13*17+61', '109*2+67', '5*43+73', '7*2+83', '23*3+89', '7*29+97', '3*67+101', '2*197+109', '5*13+113', '31*2+131', '3*61+137', '13*2+139', '3*59+149', '2*173+157', '17*2+163', '5*11+173', '7*23+181', '5*31+193', '17*3+197', '73*2+211', '23*2+227', '2*137+229', '2*131+241', '3*41+257', '13*3+269', '2*113+277', '3*37+281', '11*2+283', '5*7+293', '5*19+313', '3*31+317', '43*2+331', '2*83+337', '13*2+347', '7*11+349', '5*5+353', '5*13+373', '31*2+379', '3*19+389', '2*53+397', '3*17+401', '2*47+409', '7*2+419', '2*41+421', '5*7+433', '5*2+443', '2*23+457', '3*7+461', '3*2+491', '2*2+499']
#######################################
	509
#######################################
	['13*13+2', '11*23+3', '2*251+7', '3*83+11', '41*2+17', '7*7+19', '2*239+31', '2*233+43', '7*11+47', '13*17+67', '3*73+71', '109*2+73', '5*43+79', '3*71+83', '7*2+89', '103*2+97', '7*29+103', '3*67+107', '2*191+127', '31*2+137', '5*37+139', '2*179+151', '2*173+163', '19*3+167', '5*11+179', '3*53+191', '79*2+193', '5*31+199', '2*149+211', '11*13+223', '3*47+227', '23*2+233', '67*2+241', '3*43+251', '3*41+263', '7*17+271', '19*2+281', '2*113+283', '2*101+307', '11*3+311', '2*89+331', '43*2+337', '13*2+353', '5*5+359', '2*71+367', '5*13+379', '7*3+383', '5*3+419', '3*13+431', '19*2+433', '5*7+439', '3*11+443', '5*2+449', '13*2+457', '2*23+463', '3*7+467', '3*5+479', '2*11+487', '3*3+491', '2*5+499', '2*3+503']
#######################################
	521
#######################################
	['3*173+2', '7*37+3', '43*2+5', '2*257+7', '5*17+11', '127*2+13', '2*251+19', '3*83+23', '41*2+29', '7*7+31', '2*239+43', '3*79+47', '7*11+59', '23*2+61', '2*227+67', '13*17+79', '3*73+83', '7*2+101', '11*19+103', '23*3+107', '103*2+109', '2*197+127', '5*13+131', '2*191+139', '31*2+149', '5*37+151', '13*2+157', '2*179+163', '3*59+167', '29*2+173', '19*3+179', '17*2+181', '5*11+191', '7*23+199', '5*31+211', '2*149+223', '7*7+227', '73*2+229', '3*47+239', '3*43+263', '61*2+277', '7*17+283', '19*2+293', '2*107+307', '5*7+311', '17*2+317', '5*19+331', '3*29+347', '43*2+349', '7*11+367', '37*2+373', '2*71+379', '3*23+383', '11*2+389', '31*2+397', '3*17+419', '5*3+431', '2*41+439', '3*13+443', '5*2+461', '2*29+463', '3*7+479', '2*17+487', '3*5+491', '2*11+499', '3*3+503', '3*2+509']
#######################################
	523
#######################################
	['7*37+5', '43*2+7', '5*17+13', '11*23+17', '13*19+29', '41*2+31', '2*241+41', '17*2+47', '5*47+53', '7*11+61', '113*2+71', '37*2+79', '7*31+89', '3*71+97', '2*211+101', '7*2+103', '23*3+109', '5*41+113', '2*193+137', '11*17+149', '31*2+151', '3*61+157', '89*2+167', '7*5+173', '19*3+181', '83*2+191', '5*11+193', '2*163+197', '7*7+229', '5*29+233', '71*2+239', '3*47+241', '7*19+257', '13*2+263', '2*127+269', '3*41+277', '11*11+281', '5*23+293', '53*2+311', '5*7+313', '2*103+317', '3*31+337', '3*29+349', '5*17+353', '41*2+359', '13*2+367', '5*5+373', '7*2+383', '2*67+389', '7*3+397', '2*61+401', '3*19+409', '3*17+421', '23*2+431', '5*3+433', '7*2+439', '2*37+449', '3*11+457', '2*31+461', '5*2+463', '11*2+479', '5*2+503', '2*7+509']
#######################################
	541
#######################################
	['11*7+2', '2*269+3', '3*89+7', '5*53+11', '131*2+17', '29*3+19', '7*37+23', '5*17+31', '3*83+43', '13*19+47', '2*241+59', '3*79+67', '5*47+71', '7*11+79', '2*229+83', '113*2+89', '37*2+97', '3*73+103', '7*31+107', '107*2+113', '23*3+127', '5*41+131', '101*2+137', '3*67+139', '5*13+151', '11*17+167', '2*181+179', '7*5+191', '29*2+193', '19*3+199', '5*11+211', '3*53+223', '2*157+227', '11*2+233', '2*151+239', '5*29+251', '71*2+257', '2*139+263', '13*2+281', '3*43+283', '13*3+307', '5*23+311', '19*2+313', '5*7+331', '17*2+337', '2*97+347', '47*2+353', '7*13+359', '3*29+367', '2*79+383', '7*2+401', '11*2+409', '2*61+419', '5*11+431', '3*17+439', '7*7+443', '23*2+449', '7*2+457', '3*13+463', '2*37+467', '2*31+479', '5*5+491', '3*7+499', '2*19+503', '5*2+521', '3*3+523']
#######################################
	547
#######################################
	['5*109+2', '2*271+5', '3*89+13', '5*53+17', '131*2+23', '7*37+29', '43*2+31', '5*17+37', '11*23+41', '13*19+53', '17*2+71', '3*79+73', '2*229+89', '2*223+101', '37*2+103', '3*73+109', '7*31+113', '7*2+127', '5*41+137', '2*199+149', '5*13+157', '19*2+167', '11*17+173', '3*61+181', '89*2+191', '3*59+193', '7*5+197', '29*2+199', '3*53+229', '2*157+233', '11*2+239', '17*3+241', '5*29+257', '71*2+263', '2*139+269', '23*2+271', '7*19+281', '2*127+293', '59*2+311', '13*3+313', '5*23+317', '5*7+337', '11*3+349', '2*97+353', '47*2+359', '3*29+373', '41*2+383', '2*79+389', '5*5+397', '2*73+401', '3*23+409', '7*3+421', '29*2+431', '3*19+433', '7*7+449', '5*3+457', '2*43+461', '7*2+463', '17*2+479', '5*2+487', '11*2+503', '2*19+509', '2*13+521', '2*3+541']